PORT=3000
HOSTNAME=
NEXT_PUBLIC_APP_NAME=Club health
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=


NEXT_PUBLIC_SENTRY_ORGANIZATION=
NEXT_PUBLIC_SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1

